<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Megan King">
	<META NAME="CREATED" CONTENT="20160630;203200000000000">
	<META NAME="CHANGEDBY" CONTENT="Megan King">
	<META NAME="CHANGED" CONTENT="20160630;203300000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0000ff" DIR="LTR">
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><U><B>FAQ
(Frequently Asked Questions)&nbsp;</B></U></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>What
is Sloppy2ndz?</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Sloppy
2ndz is an app where women and men can sell and shop new and used
items. It is available for download in the Apple App Store.&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>What
are the fees for selling on Sloppy2ndz?</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Our
fees are very straightforward. We take 15% of every sale throughout
the app.&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>Can
I buy and sell on sloppy2ndz if I am not in the United States?</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Yes!
Sloppy 2ndz is available world wide.&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>I
don't have a PayPal account, can I pay by card?</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">No.
Unfortunately for now you can only pay through paypal.&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>Can
I change my username?</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Yes
you can change your username at any time under edit on your profile
page.&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>How
can I trust buying on Sloppy2ndz?</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">We
only allow purchases and sales through Paypal on the app. You are
protected by Paypal purchase protection. Further explained&nbsp;</FONT></FONT></FONT><A HREF="https://www.paypal.com/us/webapps/mpp/paypal-safety-and-security"><FONT COLOR="#1155cc"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><U>here</U></FONT></FONT></FONT></A><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">.&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>How
does shipping work?&nbsp;</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Make
sure to charge the buyer for the shipping costs when you list an item
unless you want to pay for shipping yourself. Shipping is all based
on weight and distance. So it is best to use an online shipping
calculator or give it your best guess when listing the shipping
price. The actual price will be determined when you purchase a
shipping label through your Paypal account. This method is super easy
and quick. Sloppy 2ndz does not provide shipping labels so it is up
to you pack, label and ship your item.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>I
have not received my item.</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">If
you have not received your item yet then please contact the seller
first. Make sure they shipped the item and ask them for the tracking
number or proof of shipping.&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">If
the seller does not get back to you then please contact Paypal and
they will resolve the problem for you! If you need further assistance
with this then please email us at&nbsp;</FONT></FONT></FONT><A HREF="mailto:hello.sloppy2ndz@gmail.com"><FONT COLOR="#1155cc"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><U>hello.sloppy2ndz@gmail.com</U></FONT></FONT></FONT></A><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>Can
I trade on Sloppy2ndz?</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Trading
is not allowed on Sloppy 2ndz. Therefore we will not cover any trades
throughout the app.&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>What
should I do when I receive my order?</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Once
you have received your order, ensure your purchase is as described
within the listing. Then head on over to the users profile that you
purchased an item from and leave them feedback. This is a very
important step because this helps other users know if it is a good
idea to purchase something from this person. All you have to do is
click the feedback button in the top left hand corner of the sellers
profile and fill it out. Please refrain from bullying users on their
feedback.&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>Am
I covered if I pay for something someone is selling on Sloppy2ndz
outside the app?&nbsp;</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">If
you privately agree on other payment methods with the seller, such as
bank transfers, direct PayPal payments, cash or other, you are paying
“outside the app”. All out-of-app payments are unsafe and not
protected, so you are not covered. If you are approached to take a
transaction offline, please contact us as soon as possible
at&nbsp;</FONT></FONT></FONT><A HREF="mailto:hello.sloppy2ndz@gmail.com"><FONT COLOR="#1155cc"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><U>hello.sloppy2ndz@gmail.com</U></FONT></FONT></FONT></A><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>What
does NWT mean?</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">NWT
means New With Tags.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>What
will help my listing sell faster?</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Sell
your items quickly by following these tips:</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222">&nbsp;</FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Use
great lighting when taking pictures of your items.&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Write
a very detailed description for your listing. Make sure to include
the items condition, color, size, material, and measurements.&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Make
sure you list any flaws in the description of the item if there are
any.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Choose
the best picture you have of the item and make it the cover photo.
You can lay items on the floor, hang them up on the wall or even
model the items. Have fun with it!&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><A NAME="_GoBack"></A>
<FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>What
can I&nbsp; not sell on Sloppy2ndz?</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Sloppy
2ndz is a marketplace for women's and men’s fashion and
accessories.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Pre-owned
items can be listed on Sloppy 2ndz if they are clean and in good
condition. You can sell many different items on Sloppy 2ndz. However
there are some items that are banned from being sold on the app.&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">The
banned items are:&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Counterfeit
items, replicas and unauthorized copies - These items will be deleted
from the app and could lead to permanent user suspension.&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Used
Perfumes and cosmetics - This is a huge health and safety risk.&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Used
under wear &nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">Also
do not sell illegal items</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>How
do I delete my account?</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff"><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">If
you are 100% sure that you want to have your account deleted please
email&nbsp;</FONT></FONT></FONT><A HREF="mailto:hello.sloppy2ndz@gmail.com"><FONT COLOR="#1155cc"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt"><U>hello.sloppy2ndz@gmail.com</U></FONT></FONT></FONT></A><FONT COLOR="#222222"><FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 10pt">&nbsp;or
just click contact under your profile and let us know you would like
your account deleted.&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>