<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="0;0">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 0.5in; margin-bottom: 0.5in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		P.western { font-size: 12pt; so-language: en-US }
		P.cjk { font-size: 12pt; so-language: en-US }
		P.ctl { font-size: 12pt; so-language: ar-SA }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="RTL">
<DIV TYPE=HEADER>
	<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0.46in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
	<BR>
	</P>
</DIV>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="text-decoration: none"><B>Privacy
Policy</B></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Last
updated: July 09, 2016</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Sloppy2ndz
llc (&quot;us&quot;, &quot;we&quot;, or &quot;our&quot;) operates the
Sloppy2ndz mobile application (the &quot;Service&quot;).</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">This
page informs you of our policies regarding the collection, use and
disclosure of Personal Information when you use our Service.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
will not use or share your information with anyone except as
described in this Privacy Policy.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
use your Personal Information for providing and improving the
Service. By using the Service, you agree to the collection and use of
information in accordance with this policy. Unless otherwise defined
in this Privacy Policy, terms used in this Privacy Policy have the
same meanings as in our Terms and Conditions.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Information
Collection And Use</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">While
using our Service, we may ask you to provide us with certain
personally identifiable information that can be used to contact or
identify you. Personally identifiable information may include, but is
not limited to, your email address, name, postal address (&quot;Personal
Information&quot;). We collect this information for the purpose of
providing the Service, identifying and communicating with you,
responding to your requests/inquiries, servicing your purchase
orders, and improving our services.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="da-DK"><SPAN STYLE="text-decoration: none"><B>Log
Data</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">When
you access the Service by or through a mobile device, we may collect
certain information automatically, including, but not limited to, the
type of mobile device you use, your mobile device unique ID, the IP
address of your mobile device, your mobile operating system, the type
of mobile Internet browser you use and other statistics (&quot;Log
Data&quot;).</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="nl-NL"><SPAN STYLE="text-decoration: none"><B>Cookies</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Cookies
are files with a small amount of data, which may include an anonymous
unique identifier. Cookies are sent to your browser from a web site
and transferred to your device. We use cookies to collect information
in order to improve our services for you.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">You
can instruct your browser to refuse all cookies or to indicate when a
cookie is being sent. The Help feature on most browsers provide
information on how to accept cookies, disable cookies or to notify
you when receiving a new cookie.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">If
you do not accept cookies, you may not be able to use some features
of our Service and we recommend that you leave them turned on.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Do
Not Track Disclosure</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
support Do Not Track (&quot;DNT&quot;). Do Not Track is a preference
you can set in your web browser to inform websites that you do not
want to be tracked.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">You
can enable or disable Do Not Track by visiting the Preferences or
Settings page of your web browser.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Service
Providers</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
may employ third party companies and individuals to facilitate our
Service, to provide the Service on our behalf, to perform
Service-related services and/or to assist us in analyzing how our
Service is used.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">These
third parties have access to your Personal Information only to
perform specific tasks on our behalf and are obligated not to
disclose or use your information for any other purpose.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Compliance
With Laws</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
will disclose your Personal Information where required to do so by
law or subpoena or if we believe that such action is necessary to
comply with the law and the reasonable requests of law enforcement or
to protect the security or integrity of our Service.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Security</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">The
security of your Personal Information is important to us, and we
strive to implement and maintain reasonable, commercially acceptable
security procedures and practices appropriate to the nature of the
information we store, in order to protect it from unauthorized
access, destruction, use, modification, or disclosure.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">However,
please be aware that no method of transmission over the internet, or
method of electronic storage is 100% secure and we are unable to
guarantee the absolute security of the Personal Information we have
collected from you.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="text-decoration: none"><B>International
Transfer</B></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Your
information, including Personal Information, may be transferred to </SPAN></SPAN></FONT></FONT></FONT><FONT COLOR="#1a1a1a"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">—
</SPAN></SPAN></FONT></FONT><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">and
maintained on </SPAN></SPAN></FONT></FONT></FONT><FONT COLOR="#1a1a1a"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">—
</SPAN></SPAN></FONT></FONT><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">computers
located outside of your state, province, country or other
governmental jurisdiction where the data protection laws may differ
than those from your jurisdiction.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">If
you are located outside United States and choose to provide
information to us, please note that we transfer the information,
including Personal Information, to United States and process it
there.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Your
consent to this Privacy Policy followed by your submission of such
information represents your agreement to that transfer.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Links
To Other Sites</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Our
Service may contain links to other sites that are not operated by us.
If you click on a third party link, you will be directed to that
third party's site. We strongly advise you to review the Privacy
Policy of every site you visit.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
have no control over, and assume no responsibility for the content,
privacy policies or practices of any third party sites or services.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Children's
Privacy</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Only
persons age 18 or older have permission to access our Service. Our
Service does not address anyone under the age of 13 (&quot;Children&quot;).</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
do not knowingly collect personally identifiable information from
children under 13. If you are a parent or guardian and you learn that
your Children have provided us with Personal Information, please
contact us. If we become aware that we have collected Personal
Information from a children under age 13 without verification of
parental consent, we take steps to remove that information from our
servers.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Changes
To This Privacy Policy</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">This
Privacy Policy is effective as of July 09, 2016 and will remain in
effect except with respect to any changes in its provisions in the
future, which will be in effect immediately after being posted on
this page.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
reserve the right to update or change our Privacy Policy at any time
and you should check this Privacy Policy periodically. Your continued
use of the Service after we post any modifications to the Privacy
Policy on this page will constitute your acknowledgment of the
modifications and your consent to abide and be bound by the modified
Privacy Policy.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">If
we make any material changes to this Privacy Policy, we will notify
you either through the email address you have provided us, or by
placing a prominent notice on our website.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Contact
Us</B></SPAN></SPAN></FONT></FONT></FONT><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="text-decoration: none">
at hello@sloppy2ndz.com</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">If
you have any questions about this Privacy Policy, please contact us.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<DIV TYPE=FOOTER>
	<P DIR="LTR" ALIGN=LEFT STYLE="margin-top: 0.46in; margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
	<BR>
	</P>
</DIV>
</BODY>
</HTML>