<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="0;0">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 0.5in; margin-bottom: 0.5in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		P.western { font-size: 12pt; so-language: en-US }
		P.cjk { font-size: 12pt; so-language: en-US }
		P.ctl { font-size: 12pt; so-language: ar-SA }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="RTL">
<DIV TYPE=HEADER>
	<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0.46in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
	<BR>
	</P>
</DIV>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Terms
and Conditions (&quot;Terms&quot;)</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Last
updated: July 09, 2016</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Please
read these Terms and Conditions (&quot;Terms&quot;, &quot;Terms and
Conditions&quot;) carefully before using the Sloppy2ndz mobile
application (the &quot;Service&quot;) operated by Sloppy2ndz LLC
(&quot;us&quot;, &quot;we&quot;, or &quot;our&quot;).</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Your
access to and use of the Service is conditioned upon your acceptance
of and compliance with these Terms. These Terms apply to all
visitors, users and others who wish to access or use the Service.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">By
accessing or using the Service you agree to be bound by these Terms.
If you disagree with any part of the terms then you do not have
permission to access the Service.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Communications</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">By
creating an Account on our service, you agree to subscribe to
newsletters, marketing or promotional materials and other information
we may send. However, you may opt out of receiving any, or all, of
these communications from us by following the unsubscribe link or
instructions provided in any email we send.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Purchases</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">If
you wish to purchase any product or service made available through
the Service (&quot;Purchase&quot;), you may be asked to supply
certain information relevant to your Purchase including, without
limitation, your credit card number, the expiration date of your
credit card, your billing address, and your shipping information.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">You
represent and warrant that: (i) you have the legal right to use any
credit card(s) or other payment method(s) in connection with any
Purchase; and that (ii) the information you supply to us is true,
correct and complete.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">The
service may employ the use of third party services for the purpose of
facilitating payment and the completion of Purchases. By submitting
your information, you grant us the right to provide the information
to these third parties subject to our Privacy Policy.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
reserve the right to refuse or cancel your order at any time for
reasons including but not limited to: product or service
availability, errors in the description or price of the product or
service, error in your order or other reasons.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
reserve the right to refuse or cancel your order if fraud or an
unauthorized or illegal transaction is suspected.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Availability,
Errors and Inaccuracies</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
are constantly updating product and service offerings on the Service.
We may experience delays in updating information on the Service and
in our advertising on other web sites. The information found on the
Service may contain errors or inaccuracies and may not be complete or
current. Products or services may be mispriced, described
inaccurately, or unavailable on the Service and we cannot guarantee
the accuracy or completeness of any information found on the Service.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
therefore reserve the right to change or update information and to
correct errors, inaccuracies, or omissions at any time without prior
notice.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="text-decoration: none"><B>Content</B></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Our
Service allows you to post, link, store, share and otherwise make
available certain information, text, graphics, videos, or other
material (&quot;Content&quot;). You are responsible for the Content
that you post on or through the Service, including its legality,
reliability, and appropriateness.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">By
posting Content on or through the Service, You represent and warrant
that: (i) the Content is yours (you own it) and/or you have the right
to use it and the right to grant us the rights and license as
provided in these Terms, and (ii) that the posting of your Content on
or through the Service does not violate the privacy rights, publicity
rights, copyrights, contract rights or any other rights of any person
or entity. We reserve the right to terminate the account of anyone
found to be infringing on a copyright.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">You
retain any and all of your rights to any Content you submit, post or
display on or through the Service and you are responsible for
protecting those rights. We take no responsibility and assume no
liability for Content you or any third party posts on or through the
Service. However, by posting Content using the Service you grant us
the right and license to use, modify, publicly perform, publicly
display, reproduce, and distribute such Content on and through the
Service. You agree that this license includes the right for us to
make your Content available to other users of the Service, who may
also use your Content subject to these Terms.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Sloppy2ndz
LLC has the right but not the obligation to monitor and edit all
Content provided by users.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">In
addition, Content found on or through this Service are the property
of Sloppy2ndz LLC or used with permission. You may not distribute,
modify, transmit, reuse, download, repost, copy, or use said Content,
whether in whole or in part, for commercial purposes or for personal
gain, without express advance written permission from us.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Accounts</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">When
you create an account with us, you guarantee that you are above the
age of 18, and that the information you provide us is accurate,
complete, and current at all times. Inaccurate, incomplete, or
obsolete information may result in the immediate termination of your
account on the Service.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">You
are responsible for maintaining the confidentiality of your account
and password, including but not limited to the restriction of access
to your computer and/or account. You agree to accept responsibility
for any and all activities or actions that occur under your account
and/or password, whether your password is with our Service or a
third-party service. You must notify us immediately upon becoming
aware of any breach of security or unauthorized use of your account.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">You
may not use as a username the name of another person or entity or
that is not lawfully available for use, a name or trademark that is
subject to any rights of another person or entity other than you,
without appropriate authorization. You may not use as a username any
name that is offensive, vulgar or obscene.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
reserve the right to refuse service, terminate accounts, remove or
edit content, or cancel orders in our sole discretion.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Intellectual
Property The Service and its original content (excluding Content
provided by users), features and functionality are and will remain
the exclusive property of Sloppy2ndz LLC and its licensors. The
Service is protected by copyright, trademark, and other laws of both
the United States and foreign countries. Our trademarks and trade
dress may not be used in connection with any product or service
without the prior written consent of Sloppy2ndz LLC.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Links
To Other Web Sites</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Our
Service may contain links to third party web sites or services that
are not owned or controlled by Sloppy2ndz LLC.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Sloppy2ndz
LLC has no control over, and assumes no responsibility for the
content, privacy policies, or practices of any third party web sites
or services. We do not warrant the offerings of any of these
entities/individuals or their websites.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">You
acknowledge and agree that Sloppy2ndz LLC shall not be responsible or
liable, directly or indirectly, for any damage or loss caused or
alleged to be caused by or in connection with use of or reliance on
any such content, goods or services available on or through any such
third party web sites or services.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
strongly advise you to read the terms and conditions and privacy
policies of any third party web sites or services that you visit.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="text-decoration: none"><B>Termination</B></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
may terminate or suspend your account and bar access to the Service
immediately, without prior notice or liability, under our sole
discretion, for any reason whatsoever and without limitation,
including but not limited to a breach of the Terms.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">If
you wish to terminate your account, you may simply discontinue using
the Service.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">All
provisions of the Terms which by their nature should survive
termination shall survive termination, including, without limitation,
ownership provisions, warranty disclaimers, indemnity and limitations
of liability.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Governing
Law</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">These
Terms shall be governed and construed in accordance with the laws of
Tennessee, United States, without regard to its conflict of law
provisions.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">Our
failure to enforce any right or provision of these Terms will not be
considered a waiver of those rights. If any provision of these Terms
is held to be invalid or unenforceable by a court, the remaining
provisions of these Terms will remain in effect. These Terms
constitute the entire agreement between us regarding our Service, and
supersede and replace any prior agreements we might have had between
us regarding the Service.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Changes</B></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">We
reserve the right, at our sole discretion, to modify or replace these
Terms at any time. If a revision is material we will provide at least
30 days notice prior to any new terms taking effect. What constitutes
a material change will be determined at our sole discretion.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">By
continuing to access or use our Service after any revisions become
effective, you agree to be bound by the revised terms. If you do not
agree to the new terms, you are no longer authorized to use the
Service.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none"><B>Contact
Us</B></SPAN></SPAN></FONT></FONT></FONT><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="text-decoration: none">
at hello@sloppy2ndz.com</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; widows: 0; orphans: 0; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT COLOR="#1a1a1a"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="en-US"><SPAN STYLE="text-decoration: none">If
you have any questions about these Terms, please contact us.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
<DIV TYPE=FOOTER>
	<P DIR="LTR" ALIGN=LEFT STYLE="margin-top: 0.46in; margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
	<BR>
	</P>
</DIV>
</BODY>
</HTML>